version: "3"
# 我这个 docker compose 由几个服务组成
services:
  mysql8:
    image: hub.atomgit.com/library/mysql:latest
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
#      - 初始化脚本
      - ./script/mysql/:/docker-entrypoint-initdb.d/
    ports:
#      - 外部访问用 13317
      - 13317:3306

  redis:
    image: 'hub.atomgit.com/amd64/redis:7.0.13'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - '6379:6379'
#  etcd:
#    image: "docker.m.daocloud.io/bitnami/etcd:latest"
#    restart: always
#    entrypoint:
#      - ALLOW_NON_AUTHENTICATION=yes
#    ports:
#      - 12379:2379